{
  "name": "wsl-rankings",
  "version": "1.0.0",
  "description": "Xperimental app for working with WSL CT ranks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Polge",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "redis": "^2.7.1"
  }
}
